# Selenium_Csharp_Training

./: Selenium_Csharp_Training.sln
CSharpBasics/: 1_Basics.cs  2_Oops.cs  3_Inheritance.cs  4_Abstraction.cs  5_Interface.cs
Selenium_Training/: 10_Links.cs  11_2_Broken_Images.cs  11_Broken_Links.cs  12_Dropdowns.cs  13_Alerts.cs  14_Frames.cs  15_Nested_Frames.cs  16_Multiple_Windows.cs  17_MouseHover.cs  18_RightClick.cs  19_DoubleClick.cs  1_Browser_Commands.cs  20_Drag_And_Drop.cs  21_Slider.cs  22_Page_Scrolling.cs  23_Keyboard_Actions.cs  24_DownloadFile.cs  25_Upload_File.cs  26_OpenIn_New_Window.cs  27_Headless.cs  28_Cookies.cs  29_Bootstrap_Dropdown.cs  2_Navigation_Commands.cs  30_Screenshots.cs  31_Data_Driven_Test.cs  32_Static_Table.cs  33_Dynamic_Table.cs  34_DatePicker_1.cs  35_DatePicker2.cs  36_Setup_TearDown.cs  3_Basic_Locators.cs  4_Custom_Locators.cs  5_FindElementVsElements.cs  6_WebElement_Commands.cs  7_ImplicitWait.cs  8_Explicitwait.cs  9_Checkboxes.cs  Selenium_Training.csproj
SpecFlow_Training/: MyHooks.cs  SpecFlow_Training.csproj  index.html
Specflow_Selenium_Framework/: Specflow_Selenium_Framework.csproj  appsettings.json  index.html
Specflow_Selenium_Framework/CorePackages/: AppSettings.cs  BasePage.cs  DriverFactory.cs
Specflow_Selenium_Framework/Features/: Login.feature  Login.feature.cs  UsersTest.feature  UsersTest.feature.cs
Specflow_Selenium_Framework/Hooks/: Hooks.cs
Specflow_Selenium_Framework/Pages/: LoginPage.cs
Specflow_Selenium_Framework/StepDefinitions/: LoginSteps.cs  UsersTestStepDefinitions.cs
Specflow_Selenium_Framework/TestData/: LoginUsers.json  Users.json
(+3 files in other folders)
